MainWindow.xaml

<Window x:Class="Scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scanner"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300" Loaded="MainWindow_OnLoaded" WindowStyle="None" WindowStartupLocation="CenterScreen" >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#127273" Grid.ColumnSpan="2">

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Width="100" Height="100" Margin="0 0 0 70" x:Name="giff"
                  Visibility="Visible"
                  Panel.ZIndex="1">
                <Grid.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image gif:ImageBehavior.AnimatedSource="../loading-gif.gif"
                           
                                   gif:ImageBehavior.AutoStart="True"
                                   gif:ImageBehavior.RepeatBehavior="1"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
            </Grid>


            <TextBlock x:Name="text_info" Width="300" TextAlignment="Center" Text="MyMessageBox" VerticalAlignment="Bottom" FontSize="15" TextWrapping="Wrap" Height="35"  Margin="0 20 0 0">

            </TextBlock>

        </Grid>

    </Grid>
</Window>
